<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Franco</title>
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&family=Pacifico&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- <link rel="stylesheet/less" type="text/css" href="assets/less/style.less"/> -->
		 <link rel="stylesheet" type="text/css" href="assets/less/style.css"/>
		</head>
	
	<body>
		<!-- Topbar -->
		<section>
			<div class="topbar">
				<div class="container-fluid .topbar">
					<div class="row">
						<div class="topbar__left col-9 col-sm-8 col-md-8 col-lg-6 col-xl-6">
							<div class="topbar__left__message"><i class="far fa-bookmark"></i>Welcome to Franco - an e-Commerce PSD Template!</div>
						</div>
						<div class="topbar__right col-3 col-sm-4 col-md-4 col-lg-6 col-xl-6">
							<div class="topbar__right__menu">
								<ul class="menu">
									<li class="menu__lvl menu__setting">
										<a class="menu__link" href="javascript:;">
											<i class="menu__icon fas fa-cog icon-login"></i><span>Shop Setting</span>
										</a>
									</li>
									<li class="menu__lvl">
										<a class="menu__link" href="javascript:;">
											<i class="menu__icon fas fa-lock"></i><span>Member Login</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Topbar -->
		<!-- Header -->
		<header id="header" class="header">
			<div class="header__top">
				<div class="header__top__logo">
					<label for="check" class="checkbtn" id="btn">
						<i class="fas fa-bars"></i>
					</label>
					<a href="#">
						<img class="logo" src="assets/image/logo-header.png" alt="franco">
					</a>
				</div>
				
				<div class="nav-menu" id="navbarContent">
					<ul class="header__top__menu">
						<li class="item">
							<a href="#">Home</a>
						</li>
						<li class="item">
							<a href="#">Women</a>
						</li>
						
						<li class="item">
							<a href="#">Men</a>
						</li>
						<li class="item">
							<a href="#">About us</a>
						</li>
						<li class="item">
							<a href="#">Blog</a>
						</li>
						<li class="item">
							<a href="#">Collections</a>
						</li>
						<li class="item">
							<a href="#">Contact</a>
						</li>
						<li class="item search">
							<a href="#"><i class="search-out fas fa-search"></i></a>
							<div class="search2 hidden">
								<form>
									<input type="text" name="search" placeholder="Search">
									<a href="#"><i class="fas fa-search"></i></a>
								</form>
							</div>
						</li>
					</ul>
				</div>
				
				<div class="nav-overlay" id="navbarContent">
					<input type="checkbox" id="check">
					
					<ul class="header-overlay">
						<li id="close">
							<label id="close-button" class="close" for="check">
								<i class="fas fa-times"></i>
							</label>
							<label id="search-button" for="search">
								<i class="fas fa-search"></i>
							</label>
						</li>
						<li class="item">
							<a href="#">Home</a>
						</li>
						<li class="item">
							<a href="#">Women</a>
						</li>
						<li class="item">
							<a href="#">Men</a>
						</li>
						<li class="item">
							<a href="#">About us</a>
						</li>
						<li class="item">
							<a href="#">Blog</a>
						</li>
						<li class="item">
							<a href="#">Collections</a>
						</li>
						<li class="item">
							<a href="#">Contact</a>
						</li>
						<li class="item search">
							<a href="#"><i class="fas fa-search"></i></a>
						</li>
					</ul>
					<label for="check" id="overlay">
					</label>
					
				</div>
				
				<div class="header__top__cart">
					<div class="cart">
						<a href="#" class="nav-link"><i class="fas fa-search search-icon"></i></a>
						<a href="#"><i class="pe-7s-like heart-icon"></i></a>
						<a href="#"><i class="pe-7s-cart cart-icon"></i></a>
					</div>
				</div>
			</div>
			
			<div id="header__search" class="header__search">
				<form class="form-group has-search search-navbar">
					<a href="#"><span class="fa fa-search form-control-feedback"></span></a>
					<input id="form-search" type="text" class="form-control">
				</form>
			</div>
		</header>
		<!-- End Header -->
		<!-- Banner -->
		<div class="banner">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-8">
						<div class="banner-left">
							<img src="assets/image/banner-1.png" alt="">
							<div class="banner-left__content">
								<p>Two High-end Materials</p>
								<a href="#" class="left-button d-flex align-items-center justify-content-center">
									Shop Now
								</a>
							</div>
						</div>
						
					</div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 banner-right">
						<div class="row">
							<div class="col-12 col-sm-6 col-md-6 col-lg-12 col-xl-12 banner-right__bn1">
								<img class="bn1-img" src="assets/image/banner-2.png" alt="">
								<div class="bn1-content">
									<h3 class="short-text">small thing</h3>
									<h2 class="large-text">make different</h2>
								</div>
							</div>
							<div class=" col-12 col-sm-6 col-md-6 col-lg-12 col-xl-12 banner-right__bn2">
								<img class="bn2-img" src="assets/image/banner-3.png" alt="">
								<div class="bn2-content">
									<h3 class="short-text">folio</h3>
									<h2 class="large-text">backpack</h2>
									<a href="#" class="right-button d-flex align-items-center justify-content-center">
									Shop Now
								</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- End Banner -->
		<!-- Product -->
		<div class="product">
			<div class="container">
				<div class="product__title">
					<p class="product__title__text1 short-title">franco</p>
					<p class="product__title__text2 big-title">featured items</p>
				</div>
				<div class="product__content">
					<div class="row product__content__row1">
						<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
							<div class="product__content__category">
								<div class="product-img">
									<a href="#">
										<img src="assets/image/product-1.png" alt="">
									</a>
									<button type="button"><span>add to cart</span></button>
								</div>
								
								<a href="#" class="product__content--title">Suspendisse id volutpat</a>
								<ul class="rate">
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star not-checked"></span></li>
								</ul>
								<div class="product__price">
									<p class="product__price__old">$99.00</p>
									<p class="product__price__special">$84.00</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
							<div class="product__content__category">
								<div class="product-img">
									<a href="#">
										<img src="assets/image/product-2.png" alt="">
									</a>
									<button type="button"><span>add to cart</span></button>
								</div>
								<a href="#" class="product__content--title">Lorem ipsum dolor</a>
								<ul class="rate">
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star not-checked"></span></li>
								</ul>
								<div class="product__price">
									<p class="product__price__old">$99.00</p>
									<p class="product__price__special">$84.00</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
							<div class="product__content__category">
								<div class="product-img">
									<a href="#">
										<img src="assets/image/product-3.png" alt="">
									</a>
									<button type="button"><span>add to cart</span></button>
								</div>
								<a href="#" class="product__content--title">Proin sed nulla mi</a>
								<ul class="rate">
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star not-checked"></span></li>
								</ul>
								<div class="product__price">
									<p class="product__price__special">$84.00</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
							<div class="product__content__category">
								<div class="product-img">
									<a href="#">
										<img src="assets/image/product-4.png" alt="">
									</a>
									<button type="button"><span>add to cart</span></button>
								</div>
								<a href="#" class="product__content--title">Aenean placerat</a>
								<ul class="rate">
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
								</ul>
								<div class="product__price">
									<p class="product__price__old">$99.00</p>
									<p class="product__price__special">$84.00</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row product__content__row2">
						<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
							<div class="product__content__category">
								<div class="product-img">
									<a href="#">
										<img src="assets/image/product-5.png" alt="">
									</a>
									<button type="button"><span>add to cart</span></button>
								</div>
								<a href="#" class="product__content--title">Suspendisse id volutpat</a>
								<ul class="rate">
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star not-checked"></span></li>
								</ul>
								<div class="product__price">
									<p class="product__price__old">$99.00</p>
									<p class="product__price__special">$84.00</p>
								</div>
							</div>
							
						</div>
						<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
							<div class="product__content__category">
								<div class="product-img">
									<a href="#">
										<img src="assets/image/product-6.png" alt="">
									</a>
									<button type="button"><span>add to cart</span></button>
								</div>
								<a href="#" class="product__content--title">Lorem ipsum dolor</a>
								<ul class="rate">
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star not-checked"></span></li>
								</ul>
								<div class="product__price">
									<p class="product__price__old">$99.00</p>
									<p class="product__price__special">$84.00</p>
								</div>
							</div>
							
						</div>
						<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
							<div class="product__content__category">
								<div class="product-img">
									<a href="#">
										<img src="assets/image/product-7.png" alt="">
									</a>
									<button type="button"><span>add to cart</span></button>
								</div>
								<a href="#" class="product__content--title">Proin sed nulla mi</a>
								<ul class="rate">
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star not-checked"></span></li>
								</ul>
								<div class="product__price">
									<p class="product__price__special">$84.00</p>
								</div>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-md-6 col-lg-3 col-xl-3">
							<div class="product__content__category">
								<div class="product-img">
									<a href="#">
										<img src="assets/image/product-8.png" alt="">
									</a>
									<button type="button"><span>add to cart</span></button>
								</div>
								<a href="#" class="product__content--title">Aenean placerat</a>
								<ul class="rate">
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
									<li><span class="star far fa-star checked"></span></li>
								</ul>
								<div class="product__price">
									<p class="product__price__old">$99.00</p>
									<p class="product__price__special">$84.00</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Product -->
		<!-- Blog -->
		<div class="blog">
			<div class="container-fluid">
				<p class="blog--title short-title">latest</p>
				<h2 class="big-title">news & events</h2>
			</div>
			<div class="container blog__content">
				<div class="owl-carousel owl-theme">
					<div class="list-item item">
						<div class="card">
							<a href="#"><img class="card-img-top" src="assets/image/blog-1.png" alt="Card image cap"></a>
							<div class="box-date">
								<p class="month">Jan</p>
								<p class="date">23</p>
							</div>
							<div class="card-body">
								<a href="#" class="card-title">In commodo dolor vitae</a>
								<div class="blog-detail">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris</div>
							</div>
							<div class="blog__content__footer	">
								<a href="#" class="comment">
									<i class="far fa-comment"></i>
									<span>12</span>
								</a>
								<a href="#" class="like">
									<i class="far fa-heart icon"></i>
									<span>6</span>
								</a>
							</div>
							
						</div>
					</div>
					<div class="list-item item">
						<div class="card">
							<a href="#"><img class="card-img-top" src="assets/image/blog-2.png" alt="Card image cap"></a>
							<div class="box-date">
								<p class="month">Jan</p>
								<p class="date">23</p>
							</div>
							<div class="card-body">
								<a href="#" class="card-title">Vivamus non dignissim elit</a>
								<div class="blog-detail">Aliquam tempor sagittis neque,vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris</div>
							</div>
							<div class="blog__content__footer ">
								<a href="#" class="comment">
									<i class="far fa-comment"></i>
									<span>12</span>
								</a>
								<a href="#"class="like">
									<i class="far fa-heart icon"></i>
									<span>6</span>
								</a>
							</div>
						</div>
					</div>
					<div class="list-item item">
						<div class="card">
							<a href="#"><img class="card-img-top" src="assets/image/blog-3.png" alt="Card image cap"></a>
							<div class="box-date">
								<p class="month">Jan</p>
								<p class="date">23</p>
							</div>
							<div class="card-body">
								<a href="#" class="card-title">Ut lacinia erat ut diam volutpat</a>
								<div class="blog-detail">Aliquam tempor sagittis neque,vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris</div>
							</div>
							<div class="blog__content__footer ">
								<a href="#" class="comment">
									<i class="far fa-comment"></i>
									<span>12</span>
								</a>
								<a href="#" class="like">
									<i class="far fa-heart icon"></i>
									<span>6</span>
								</a>
							</div>
						</div>
					</div>
					<div class="list-item item">
						<div class="card">
							<a href="#"><img class="card-img-top" src="assets/image/blog-1.png" alt="Card image cap"></a>
							<div class="box-date">
								<p class="month">Jan</p>
								<p class="date">23</p>
							</div>
							<div class="card-body">
								<a href="#" class="card-title">In commodo dolor vitae</a>
								<div class="blog-detail">Aliquam tempor sagittis neque,vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris</div>
							</div>
							<div class="blog__content__footer ">
								<a href="#"class="comment">
									<i class="far fa-comment"></i>
									<span>12</span>
								</a>
								<a href="#" class="like">
									<i class="far fa-heart icon"></i>
									<span>6</span>
								</a>
							</div>
						</div>
					</div>
					<div class="list-item item">
						<div class="card">
							<a href="#"><img class="card-img-top" src="assets/image/blog-2.png" alt="Card image cap"></a>
							<div class="box-date">
								<p class="month">Jan</p>
								<p class="date">23</p>
							</div>
							<div class="card-body">
								<a href="#" class="card-title">Vivamus non dignissim elit</a>
								<div class="blog-detail">Aliquam tempor sagittis neque,vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris</div>
							</div>
							<div class="blog__content__footer ">
								<a href="#" class="comment">
									<i class="far fa-comment"></i>
									<span>12</span>
								</a>
								<a href="#" class="like">
									<i class="far fa-heart icon"></i>
									<span>6</span>
								</a>
							</div>
						</div>
					</div>
					<div class="list-item item">
						<div class="card">
							<a href="#"><img class="card-img-top" src="assets/image/blog-3.png" alt="Card image cap"></a>
							<div class="box-date">
								<p class="month">Jan</p>
								<p class="date">23</p>
							</div>
							<div class="card-body">
								<a href="#" class="card-title">Ut lacinia erat ut diam volutpat</a>
								<div class="blog-detail">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris</div>
							</div>
							<div class="blog__content__footer ">
								<a href="#" class="comment">
									<i class="far fa-comment"></i>
									<span>12</span>
								</a>
								<a href="#" class="like">
									<i class="far fa-heart icon"></i>
									<span>6</span>
								</a>
							</div>
						</div>
					</div>
					<div class="list-item item">
						<div class="card">
							<a href="#"><img class="card-img-top" src="assets/image/blog-1.png" alt="Card image cap"></a>
							<div class="box-date">
								<p class="month">Jan</p>
								<p class="date">23</p>
							</div>
							<div class="card-body">
								<a href="#" class="card-title">In commodo dolor vitae</a>
								<div class="blog-detail">Aliquam tempor sagittis neque,vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris</div>
							</div>
							<div class="blog__content__footer ">
								<a href="#" class="comment">
									<i class="far fa-comment"></i>
									<span>12</span>
								</a>
								<a href="#" class="like">
									<i class="far fa-heart icon"></i>
									<span>6</span>
								</a>
							</div>
						</div>
					</div>
					<div class="list-item item">
						<div class="card">
							<a href="#"><img class="card-img-top" src="assets/image/blog-2.png" alt="Card image cap"></a>
							<div class="box-date">
								<p class="month">Jan</p>
								<p class="date">23</p>
							</div>
							<div class="card-body">
								<a href="#" class="card-title">Vivamus non dignissim elit</a>
								<div class="blog-detail">Aliquam tempor sagittis neque,vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris</div>
							</div>
							<div class="blog__content__footer ">
								<a href="#" class="comment">
									<i class="far fa-comment"></i>
									<span>12</span>
								</a>
								<a href="#" class="like">
									<i class="far fa-heart icon"></i>
									<span>6</span>
								</a>
							</div>
							
						</div>
					</div>
					<div class="list-item item">
						<div class="card">
							<a href="#"><img class="card-img-top" src="assets/image/blog-3.png" alt="Card image cap"></a>
							<div class="box-date">
								<p class="month">Jan</p>
								<p class="date">23</p>
							</div>
							<div class="card-body">
								<a href="#" class="card-title">Ut lacinia erat ut diam volutpat</a>
								<div class="blog-detail">Aliquam tempor sagittis neque,vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris</div>
							</div>
							<div class="blog__content__footer ">
								<a href="#" class="comment">
									<i class="far fa-comment"></i>
									<span>12</span>
								</a>
								<a href="#" class="like">
									<i class="far fa-heart icon"></i>
									<span>6</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="space">
				</div>
			</div>
		</div>
		<!-- End Blog -->
		<!-- Footer -->
		<footer class="footer">
			<div class="container">
				<div class="footer__list">
					<div class="row">
						<div class="footer__list__item1 col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
							<p class="about">About Franco</p>
							<div class="description">
								<p class="des">Aliquam tempor sagittis neque, vel aliquam risus consectetur vel. Aenean hendrerit, elit a lacinia suscipit, orci mauris vulputate mi, eu interdum nunc diam at ipsum.</p>
								<div class="footer-icon">
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="javascript:void(0)"><i class="fab fa-linkedin-in"></i></a>
									<a href="javascript:void(0)"><i class="fab fa-behance"></i></a>
									<a href="javascript:void(0)"><i class="fab fa-dribbble"></i></a>
								</div>
							</div>
						</div>
						<div class="footer__list__item2 col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
							<p class="navigation">Navigation</p>
							<div class="row menu">
								<div class="list-1 col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
									<ul class="list-category">
										<li>
											<a href="javascript:void(0)">Home</a>
										</li>
										<li>
											<a href="javascript:void(0)">About Us</a>
										</li>
										<li>
											<a href="javascript:void(0)">Our Blog</a>
										</li>
										<li>
											<a href="javascript:void(0)">Women</a>
										</li>
										<li>
											<a href="javascript:void(0)">Men</a>
										</li>
										<li>
											<a href="javascript:void(0)">Contact Us</a>
										</li>
									</ul>
								</div>
								<div class="list-2 col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">
									<ul class="list-category">
										<li><a href="javascript:void(0)">FAQs</a></li>
										<li><a href="javascript:void(0)">Featured Brands</a></li>
										<li><a href="javascript:void(0)">Gift Vouchers</a></li>
										<li><a href="javascript:void(0)">Affiliates</a></li>
										<li><a href="javascript:void(0)">Specials Gift</a></li>
										<li><a href="javascript:void(0)">Terms & Conditions</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer__list__item3 col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
							<p class="location">Shop Location</p>
							<table>
								<tr>
									<td>
										<i class="fa fa-map-o" aria-hidden="true"></i>
									</td>
									<td class="one-line">
										<a href="javascript:void(0)">500 Hennessy Road <br>Causeway Bay, Hong Kong</a>
									</td>
								</tr>
								<tr>
									<td>
										<i class="fa fa-phone" aria-hidden="true"></i>
									</td>
									<td>
										<a href="javascript:void(0)">+1 23456789</a>
									</td>
								</tr>
								<tr>
									<td>
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
									</td>
									<td>
										<a href="javascript:void(0)">contact@yourdomain.com</a>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright-pay">
				<div class="container">
					<div class="row">
						<div class="copyright col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
							<p class="copyright__text d-flex align-items-center"><i class="far fa-copyright copyright-icon"></i>Copyright 2015 & Made with <i class="fas fa-heart heart"></i> by <a href="javascript:void(0)">ArrowHitech.</a></p>
						</div>
						<div class="payment col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
							<div class="payment-img ">
								<ul class="payment-list">
									<li>
										<i class="fa fa-cc-visa"></i>
									</li>
									<li>
										<i class="fa fa-cc-paypal"></i>
									</li>
									<li>
										<i class="fa fa-cc-mastercard"></i>
									</li>
									<li>
										<i class="fa fa-cc-discover"></i>
									</li>
									<li>
										<i class="fa fa-cc-amex"></i>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer -->
		<script src="assets/js/plugin/jquery-3.5.1.min.js"></script>
		<script src="assets/js/plugin/bootstrap.bundle.min.js"></script>
		<script src="assets/js/plugin/bootstrap.min.js"></script>
		<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
		<script src="assets/js/plugin/owl.carousel.min.js"></script>
		<script src="//cdn.jsdelivr.net/npm/less"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>